This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty booktitle in grandpa2020
You've used 14 entries,
            2773 wiz_defined-function locations,
            656 strings with 6669 characters,
and the built_in function-call counts, 4543 in all, are:
= -- 409
> -- 184
< -- 14
+ -- 69
- -- 54
* -- 222
:= -- 701
add.period$ -- 54
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 13
cite$ -- 29
duplicate$ -- 217
empty$ -- 455
format.name$ -- 76
if$ -- 980
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 90
num.names$ -- 56
pop$ -- 175
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 28
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 198
(There was 1 warning)
