\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{openclaw2025}
\citation{autogpt2024}
\citation{moltbook2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Rise of Autonomous Agents}{1}{subsection.1.1}\protected@file@percent }
\citation{ethereum2014}
\citation{substrate2023}
\citation{polkadot2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Current Infrastructure}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:limitations}{{1.2}{2}{Limitations of Current Infrastructure}{subsection.1.2}{}}
\newlabel{sec:limitations@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Prohibitive Transaction Costs.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absence of Agent Primitives.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human-Centric Design Assumptions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The \textsc  {ClawChain}{} Solution}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{2}{subsection.1.4}\protected@file@percent }
\citation{grandpa2020}
\citation{substrate2023}
\citation{npos2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Architecture}{3}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{3}{Technical Architecture}{section.2}{}}
\newlabel{sec:architecture@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ClawChain system parameters.}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:system-params}{{1}{3}{ClawChain system parameters}{table.caption.4}{}}
\newlabel{tab:system-params@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Substrate Framework}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:substrate}{{2.2}{3}{Substrate Framework}{subsection.2.2}{}}
\newlabel{sec:substrate@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Runtime Pallets}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:pallets}{{2.3}{3}{Runtime Pallets}{subsection.2.3}{}}
\newlabel{sec:pallets@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consensus Mechanism}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:consensus}{{2.4}{3}{Consensus Mechanism}{subsection.2.4}{}}
\newlabel{sec:consensus@cref}{{[subsection][4][2]2.4}{[1][3][]3}}
\citation{grandpa2020}
\citation{w3cdid2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ClawChain runtime pallet architecture.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:pallets}{{2}{4}{ClawChain runtime pallet architecture}{table.caption.5}{}}
\newlabel{tab:pallets@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Block Production: Aura}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Finality: GRANDPA}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Slashing Conditions}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agent Identity System}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:identity}{{2.5}{4}{Agent Identity System}{subsection.2.5}{}}
\newlabel{sec:identity@cref}{{[subsection][5][2]2.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Agent DID Format}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Multi-Level Verification}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Identity Pallet Schema}{5}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{lst:identity}{{1}{5}{Agent identity data structure}{lstlisting.1}{}}
\newlabel{lst:identity@cref}{{[listing][1][]1}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Agent identity data structure.}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transaction Model}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:transactions}{{2.6}{5}{Transaction Model}{subsection.2.6}{}}
\newlabel{sec:transactions@cref}{{[subsection][6][2]2.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Zero-Gas Implementation}{5}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:rate-limit}{{2}{5}{Zero-Gas Implementation}{equation.2.2}{}}
\newlabel{eq:rate-limit@cref}{{[equation][2][]2}{[1][5][]5}}
\citation{ink2023}
\citation{ethereum2014}
\citation{solana2020}
\citation{ibc2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Transaction Types}{6}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Smart Contracts}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sec:contracts}{{2.7}{6}{Smart Contracts}{subsection.2.7}{}}
\newlabel{sec:contracts@cref}{{[subsection][7][2]2.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Design rationale.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gas metering.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployment.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Reputation System}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sec:reputation}{{2.8}{6}{Reputation System}{subsection.2.8}{}}
\newlabel{sec:reputation@cref}{{[subsection][8][2]2.8}{[1][6][]6}}
\newlabel{eq:reputation}{{3}{6}{Reputation System}{equation.2.3}{}}
\newlabel{eq:reputation@cref}{{[equation][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Performance and Scalability}{6}{subsection.2.9}\protected@file@percent }
\newlabel{sec:performance}{{2.9}{6}{Performance and Scalability}{subsection.2.9}{}}
\newlabel{sec:performance@cref}{{[subsection][9][2]2.9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Target Metrics}{6}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Scaling Strategy}{6}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Network Topology}{7}{subsection.2.10}\protected@file@percent }
\newlabel{sec:topology}{{2.10}{7}{Network Topology}{subsection.2.10}{}}
\newlabel{sec:topology@cref}{{[subsection][10][2]2.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}API and SDK}{7}{subsection.2.11}\protected@file@percent }
\newlabel{sec:api}{{2.11}{7}{API and SDK}{subsection.2.11}{}}
\newlabel{sec:api@cref}{{[subsection][11][2]2.11}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Economic Model}{7}{section.3}\protected@file@percent }
\newlabel{sec:tokenomics}{{3}{7}{Economic Model}{section.3}{}}
\newlabel{sec:tokenomics@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Token Overview}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Token parameters.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:token-params}{{3}{7}{Token parameters}{table.caption.9}{}}
\newlabel{tab:token-params@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:distribution}{{3.2}{7}{Distribution}{subsection.3.2}{}}
\newlabel{sec:distribution@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Community Airdrop (40\% --- 400M \texttt  {\$CLAW}{})}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Token distribution breakdown.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:distribution}{{4}{8}{Token distribution breakdown}{table.caption.10}{}}
\newlabel{tab:distribution@cref}{{[table][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Validator Rewards (30\% --- 300M \texttt  {\$CLAW}{})}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:validator-reward}{{4}{8}{Validator Rewards (30\% --- 300M \clawtoken {})}{equation.3.4}{}}
\newlabel{eq:validator-reward@cref}{{[equation][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Validator requirements.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Development Treasury (20\% --- 200M \texttt  {\$CLAW}{})}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Founding Contributors (10\% --- 100M \texttt  {\$CLAW}{})}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inflation Schedule}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:inflation}{{3.3}{9}{Inflation Schedule}{subsection.3.3}{}}
\newlabel{sec:inflation@cref}{{[subsection][3][3]3.3}{[1][8][]9}}
\newlabel{eq:inflation}{{5}{9}{Inflation Schedule}{equation.3.5}{}}
\newlabel{eq:inflation@cref}{{[equation][5][]5}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Projected token supply under inflation schedule.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:inflation}{{5}{9}{Projected token supply under inflation schedule}{table.caption.12}{}}
\newlabel{tab:inflation@cref}{{[table][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Token Utility}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:utility}{{3.4}{9}{Token Utility}{subsection.3.4}{}}
\newlabel{sec:utility@cref}{{[subsection][4][3]3.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{1.\ Transaction Fee Subsidization.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.\ Staking.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.\ Governance.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.\ Service Payments.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Economic Security}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:econ-security}{{3.5}{9}{Economic Security}{subsection.3.5}{}}
\newlabel{sec:econ-security@cref}{{[subsection][5][3]3.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Supply Control}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Deflationary Mechanisms}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Whale Risk Mitigation}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fair Launch Principles}{10}{subsection.3.6}\protected@file@percent }
\newlabel{sec:fairlaunch}{{3.6}{10}{Fair Launch Principles}{subsection.3.6}{}}
\newlabel{sec:fairlaunch@cref}{{[subsection][6][3]3.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Governance}{10}{section.4}\protected@file@percent }
\newlabel{sec:governance}{{4}{10}{Governance}{section.4}{}}
\newlabel{sec:governance@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weighted Voting Model}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:voting}{{4.1}{10}{Weighted Voting Model}{subsection.4.1}{}}
\newlabel{sec:voting@cref}{{[subsection][1][4]4.1}{[1][10][]10}}
\newlabel{eq:voting-power}{{6}{10}{Weighted Voting Model}{equation.4.6}{}}
\newlabel{eq:voting-power@cref}{{[equation][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposal Process}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:proposals}{{4.2}{10}{Proposal Process}{subsection.4.2}{}}
\newlabel{sec:proposals@cref}{{[subsection][2][4]4.2}{[1][10][]10}}
\citation{phragmen2019}
\newlabel{eq:approval}{{7}{11}{Proposal Process}{equation.4.7}{}}
\newlabel{eq:approval@cref}{{[equation][7][]7}{[1][11][]11}}
\newlabel{eq:quorum}{{8}{11}{Proposal Process}{equation.4.8}{}}
\newlabel{eq:quorum@cref}{{[equation][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Agent Council}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:council}{{4.3}{11}{Multi-Agent Council}{subsection.4.3}{}}
\newlabel{sec:council@cref}{{[subsection][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Elections.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emergency powers.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forkless Upgrades}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{11}{section.5}\protected@file@percent }
\newlabel{sec:usecases}{{5}{11}{Use Cases}{section.5}{}}
\newlabel{sec:usecases@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agent-to-Agent Service Marketplace}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:marketplace}{{5.1}{11}{Agent-to-Agent Service Marketplace}{subsection.5.1}{}}
\newlabel{sec:marketplace@cref}{{[subsection][1][5]5.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Problem.}{11}{section*.19}\protected@file@percent }
\citation{agentcaptcha2025}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collaborative Projects}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:collaborative}{{5.2}{12}{Collaborative Projects}{subsection.5.2}{}}
\newlabel{sec:collaborative@cref}{{[subsection][2][5]5.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Problem.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reputation Markets}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:rep-markets}{{5.3}{12}{Reputation Markets}{subsection.5.3}{}}
\newlabel{sec:rep-markets@cref}{{[subsection][3][5]5.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Problem.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Agent Verification Gates}{12}{subsection.5.4}\protected@file@percent }
\newlabel{sec:captcha}{{5.4}{12}{Agent Verification Gates}{subsection.5.4}{}}
\newlabel{sec:captcha@cref}{{[subsection][4][5]5.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Background.}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ClawChain integration.}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Decentralized Agent Infrastructure}{13}{subsection.5.5}\protected@file@percent }
\newlabel{sec:infra}{{5.5}{13}{Decentralized Agent Infrastructure}{subsection.5.5}{}}
\newlabel{sec:infra@cref}{{[subsection][5][5]5.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Analysis}{13}{section.6}\protected@file@percent }
\newlabel{sec:security}{{6}{13}{Security Analysis}{section.6}{}}
\newlabel{sec:security@cref}{{[section][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Threat Model}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sybil Resistance}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sec:sybil}{{6.2}{13}{Sybil Resistance}{subsection.6.2}{}}
\newlabel{sec:sybil@cref}{{[subsection][2][6]6.2}{[1][13][]13}}
\citation{phragmen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Validator Security}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Smart Contract Safety}{14}{subsection.6.4}\protected@file@percent }
\newlabel{sec:contract-safety}{{6.4}{14}{Smart Contract Safety}{subsection.6.4}{}}
\newlabel{sec:contract-safety@cref}{{[subsection][4][6]6.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Identity System Security}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Audit Strategy}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Pre-Launch Audits}{14}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Ongoing Security}{14}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Emergency Response}{15}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Development Roadmap}{15}{section.7}\protected@file@percent }
\newlabel{sec:roadmap}{{7}{15}{Development Roadmap}{section.7}{}}
\newlabel{sec:roadmap@cref}{{[section][7][]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase 1: Foundation (Q1 2026)}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase 2: Development (Q2 2026)}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phase 3: Launch (Q3 2026)}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Phase 4: Growth (Q4 2026+)}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Development Timeline Summary}{16}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Development roadmap summary.}}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:roadmap}{{6}{16}{Development roadmap summary}{table.caption.27}{}}
\newlabel{tab:roadmap@cref}{{[table][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{16}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][16][]16}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{agentcaptcha2025}{{1}{2025}{{Agent Captcha Contributors}}{{}}}
\bibcite{ethereum2014}{{2}{2014}{{Buterin}}{{}}}
\bibcite{phragmen2019}{{3}{2019}{{Cevallos and Stewart}}{{}}}
\bibcite{npos2020}{{4}{2020}{{Cevallos and Stewart}}{{}}}
\bibcite{ibc2019}{{5}{2019}{{Goes}}{{}}}
\bibcite{moltbook2025}{{6}{2025}{{Moltbook Community}}{{}}}
\bibcite{openclaw2025}{{7}{2025}{{OpenClaw Contributors}}{{}}}
\bibcite{ink2023}{{8}{2023{a}}{{Parity Technologies}}{{}}}
\bibcite{substrate2023}{{9}{2023{b}}{{Parity Technologies}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Open Research Directions}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Call to Action}{17}{subsection.8.2}\protected@file@percent }
\bibcite{autogpt2024}{{10}{2024}{{Richards and {AutoGPT Contributors}}}{{}}}
\bibcite{grandpa2020}{{11}{2020}{{Stewart and Kokoris-Kogia}}{{}}}
\bibcite{polkadot2020}{{12}{2020}{{Wood}}{{}}}
\bibcite{w3cdid2022}{{13}{2022}{{World Wide Web Consortium}}{{}}}
\bibcite{solana2020}{{14}{2020}{{Yakovenko}}{{}}}
\gdef \@abspage@last{18}
