{
  "type": "excalidraw",
  "version": 2,
  "source": "openclaw",
  "elements": [
    {
      "id": "client_box",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1111111,
      "version": 1,
      "versionNonce": 9999999,
      "roundness": {"type": 3}
    },
    {
      "id": "client_label",
      "type": "text",
      "x": 75,
      "y": 145,
      "width": 70,
      "height": 30,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2222222,
      "version": 1,
      "versionNonce": 8888888
    },
    {
      "id": "arrow_client_api",
      "type": "arrow",
      "x": 180,
      "y": 160,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3333333,
      "version": 1,
      "versionNonce": 7777777,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "client_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "api_box", "focus": 0, "gap": 5}
    },
    {
      "id": "api_box",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 4444444,
      "version": 1,
      "versionNonce": 6666666,
      "roundness": {"type": 3}
    },
    {
      "id": "api_label",
      "type": "text",
      "x": 305,
      "y": 135,
      "width": 110,
      "height": 50,
      "text": "API\nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5555555,
      "version": 1,
      "versionNonce": 5555555
    },
    {
      "id": "arrow_api_db",
      "type": "arrow",
      "x": 440,
      "y": 160,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6666667,
      "version": 1,
      "versionNonce": 4444443,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "api_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "db_box", "focus": 0, "gap": 5}
    },
    {
      "id": "db_box",
      "type": "rectangle",
      "x": 540,
      "y": 120,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7777778,
      "version": 1,
      "versionNonce": 3333332,
      "roundness": {"type": 3}
    },
    {
      "id": "db_label",
      "type": "text",
      "x": 565,
      "y": 145,
      "width": 90,
      "height": 30,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8888889,
      "version": 1,
      "versionNonce": 2222221
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
