{
  "type": "excalidraw",
  "version": 2,
  "source": "openclaw",
  "elements": [
    {
      "id": "start_box",
      "type": "rectangle",
      "x": 200,
      "y": 40,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1234567,
      "version": 1,
      "versionNonce": 9876543,
      "roundness": {"type": 3}
    },
    {
      "id": "start_label",
      "type": "text",
      "x": 245,
      "y": 55,
      "width": 70,
      "height": 30,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2345678,
      "version": 1,
      "versionNonce": 8765432
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 280,
      "y": 100,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3456789,
      "version": 1,
      "versionNonce": 7654321,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "start_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "process_box", "focus": 0, "gap": 5}
    },
    {
      "id": "process_box",
      "type": "rectangle",
      "x": 200,
      "y": 160,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 4567890,
      "version": 1,
      "versionNonce": 6543210,
      "roundness": {"type": 3}
    },
    {
      "id": "process_label",
      "type": "text",
      "x": 230,
      "y": 175,
      "width": 100,
      "height": 30,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5678901,
      "version": 1,
      "versionNonce": 5432109
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 280,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6789012,
      "version": 1,
      "versionNonce": 4321098,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "process_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "end_box", "focus": 0, "gap": 5}
    },
    {
      "id": "end_box",
      "type": "rectangle",
      "x": 200,
      "y": 280,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7890123,
      "version": 1,
      "versionNonce": 3210987,
      "roundness": {"type": 3}
    },
    {
      "id": "end_label",
      "type": "text",
      "x": 255,
      "y": 295,
      "width": 50,
      "height": 30,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8901234,
      "version": 1,
      "versionNonce": 2109876
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
